trans #t4 in #p43_p43 out #p44_p44 #p4_p4;
place #StartPlace_p1 init 1;
place #p2_p2;
trans #t6 in #p45_p45 #p4_p4 out #p13_p13;
place #p3_p3;
trans #t7 in #p46_p46 #p4_p4 out #p13_p13;
place #p4_p4;
place #p8_p8;
place #p50_p50;
place #p30_p30;
place #p31_p31;
trans #t30 in #p31_p31 out #p46_p46;
place #p14_p14;
trans #t10 in #p47_p47 #p4_p4 out #p14_p14;
trans #t32 in #p31_p31 out #p47_p47 #p38_p38;
place #p13_p13;
place #p38_p38;
trans #t12 in #p15_p15 out #p4_p4 #p48_p48;
trans #t34 in #p31_p31 out #p49_p49 #p40_p40;
place #p15_p15;
trans #t11 in #p14_p14 out #p15_p15;
trans #t33 in #p38_p38 #p48_p48 out #p30_p30;
place #p18_p18;
trans #t14 in #p18_p18 out #p4_p4 #p50_p50;
trans #t13 in #p4_p4 #p49_p49 out #p18_p18;
trans #t35 in #p50_p50 #p40_p40 out #p30_p30;
trans #t37 in #p3_p3 out #p43_p43;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #p45_p45;
place #p44_p44;
place #p47_p47;
place #p46_p46;
place #p49_p49;
place #p48_p48;
place #p29_p29;
trans #t25 in #p44_p44 #p29_p29 out #p30_p30;
place #p28_p28;
trans #t24 in #p28_p28 out #p29_p29 #p41_p41;
trans #t26 in #p30_p30 out #p31_p31;
trans #t28 in #p31_p31 out #p45_p45;
trans #t1 in #StartPlace_p1 out #p2_p2 #p8_p8;
trans #t2 in #p2_p2 #p41_p41 out #p3_p3;
trans #t3 in #p8_p8 out #p28_p28;
